# colorfilter-plugin-for-nopcommerce

./: ColorFilterPlugin.cs  Nop.Plugin.Widgets.ColorFilter.csproj  Notes.txt  README.md  plugin.json
Components/: ColorFilterViewComponent.cs  ProductDetailsViewComponent.cs  RelatedProductsViewComponent.cs
Controllers/: WidgetsColorFilterController.cs
Infrastructure/: NopStartup.cs
Services/: ColorFilterService.cs  IColorFilterService.cs
ViewEngines/: ColorViewEngine.cs
Views/: ProdAttributeView.cshtml  ProdBoxView.cshtml  ProdInGridOrLinesView.cshtml  ProdTemplateSimpleView.cshtml  ProductDetailsView.cshtml  PublicInfo.cshtml  RelatedProductView.cshtml  _ViewImports.cshtml
